<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .div2 {
    background-color: #eaddcf;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

 

  .body {
    background-color: #f9f4ef;
  }
  .div1{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .Dr {
    text-align: center;
    font-size: 3rem;
    border-bottom: 1px solid #ccc;
    width: 30%;
  }
  .logo {
    /* width: 606px; */
    height: 402px;
    max-width: min(100%, 900px);
  }
  .man {
    text-align: center;
    color: #716040;


  }

  .mann {
    text-align: center;
    color: #716040;
    margin-top: 3%;
    width: 50%;
  }

  /* .pic {
    margin-left: 15%;
    margin-top: 5%;
  } */
  .list_box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .title {
    text-align: center;
    font-size: 2rem;
  }

  .list-of-time {
    padding: 0 4em;
    color: #716040;
    width: 50%;
    border-bottom: 5px solid #000;
  }

  .list-of-time * {
    margin-top: 1.2em;

  }

  .list-of-time>li {
    font-size: 1.2rem;
    text-align: justify-;
    color: var(--text-color);
  }

  .list-of-time .time {
    font-weight: 700;
  }

  .link {
    color: #f25042;
  }
  .footer {
    background-color: #eaddcf;
    text-align: center;
   
  }
</style>

<body class="body">
  <div class="div1">
    <h1 class="Dr">Dr. Norman Borlaug</h1>
    <!-- <blockquote class="quote"> -->
      <h3 class="man">The man who saved a billion lives</h3>
  </div>
  <div class="div2">
    <img src=drnorman.jpg class="logo">
    <p class="man">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields
      - part<br> of his life-long war on hunger.</p>
  </div>


  <div class="list_box">
    <p class="title">Here's a time line of Dr. Borlaug's life:</p>

    <ul class="list-of-time">
      <li><time class="time">1914</time> - Born in Cresco, Iowa.</li>
      <li>
        <time class="time">1933</time> - Leaves his family's farm to attend
        the University of Minnesota, thanks to a Depression era program
        known as the "National Youth Administration".
      </li>
      <li>
        <time class="time">1935</time> - Has to stop school and save up more
        money. Works in the Civilian Conservation Corps, helping starving
        Americans. "I saw how food changed them", he said. "All of this left
        scars on me.".
      </li>
      <li>
        <time class="time">1937</time> - Finishes university and takes a job
        in the US Forestry Service.
      </li>
      <li>
        <time class="time">1938</time> - Marries wife of 69 years Margret
        Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles
        Stakman, he returns to school study under Stakman, who teaches him
        about breeding pest-resisten plants.
      </li>
      <li>
        <time class="time">1941</time> - Tries to enroll in the military
        after the Pearl Harbor attack, but is rejected. Instead, the
        military asked his lab to work on waterproof glue, DDT to control
        malaria, disinfectants, and other applied science.
      </li>
      <li>
        <time class="time">1942</time> - Receives a Ph.D. in Genetics and
        Plant Pathology.
      </li>
      <li>
        <time class="time">1944</time> - Rejects a 100% salary increase from
        Dupong, Leaves behind his pregnant wife, and flies to Mexico to head
        a new plant pathology program. Over the next 16 years, his team
        breeds 6,000 different strains of desease resisten wheat - including
        different varieties for each major climate on Earth.
      </li>
      <li>
        <time class="time">1945</time> - Discovers a way to grown wheat
        twice each season, doubling wheat yields.
      </li>
      <li>
        <time class="time">1953</time> - Crosses a short, sturdy dwarf breed
        of wheat with a high-yeidling American breed, creating a strain that
        responds well to fertilizer. It goes on to provide 95% of Mexico's
        wheat.
      </li>
      <li>
        <time class="time">1962</time> - Visits Delhi and brings his
        high-yielding strains of wheat to the indian subcontinent in time to
        help mitigate mass starvation due to a rapidly expanding population.
      </li>
      <li>
        <time class="time">1970</time> - Receives the Nobel Peace Prize.
      </li>
      <li>
        <time class="time">1983</time> - Helps seven African countries
        dramatically increase their maize and sorghum yields.
      </li>
      <li>
        <time class="time">1984</time> - Becomes a distinguished professor
        at Texas A&M University.
      </li>
      <li>
        <time class="time">2005</time> - States "We will have to double the
        world food supply by 2050." Argues that genetically modified crops
        are the only way we can meet the demand, as we run out of arable
        land. Says that GM crops are not inherently dangerous because "we've
        been genetically modifying plants and animals for a long time. Long
        before we called it science, people were selecting the best
        breeds.".
      </li>
      <li><time class="time">2009</time> - Dies at the age of 95.</li>
    </ul>
    <p class="mann">
      "Borlaug's life and ahievement are testimony to the far-reaching
      contribution that one man's towering intellect, persitence and
      scientific vision can make to human peace and progress."
      <br>-- Indian Prime Minister Manmohan Singh.
    </p>
  </div>
  <footer class="footer">
    <p>
      If you have time, you should read more about this incredible human
      being on his<a class="link" id="link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">
        Wikipedia Entry.</a>
    </p>
  </footer>
</body>

</html>